<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	#status {
		background-color: blue;
		font-size: 4;
		font-weight: bold;
		color: white;
		line-height: 140%;
	}

	#warning {
		color: red;
	}

	label {
		display: inline-block;
		float: left;
		clear: left;
		width: 60px;
		text-align: right;
	}

	input {
		display: inline-block;
		float: left;
	}

	.button {
		background-color: blue;
		/* Green */
		border: none;
		color: white;
		padding: 6px 6px;
		/* margin: 16px 10px 10px; */
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		width: 120px;
		/* height: 80px; */
		border-radius: 8px;
	}

	.button-green {
		background-color: green;
		border: none;
		color: white;
		padding: 10px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 32px;
		font-weight: bold;
		margin: 5px;
		/* width: 240px; */
		/* height: 120px; */
		border-radius: 12px;
	}

	.button-red {
		background-color: red;
		border: none;
		color: white;
		padding: 30px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 32px;
		font-weight: bold;
		width: 120px;
		height: 120px;
		border-radius: 50%;
	}
</style>

<head>
	<title>Azure Sphere</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">

		const userAction = async (cmd) => {

			document.getElementById("newDesiredTemperature").innerHTML = '';

			url = 'https://hvacsystem.azurewebsites.net/api/control?cmd=' + cmd
			const response = await fetch(url);

			document.getElementById("newDesiredTemperature").innerHTML = 'Desired temperature set to: ' + cmd;
		}

		const getProperties = async () => {
			url = 'https://hvacsystem.azurewebsites.net/api/GetState'
			let response = await fetch(url);

			if (response.ok) { // if HTTP-status is 200-299
				let json = await response.json();
				document.getElementById("desiredTemperature").innerHTML = json.LearningPath.DesiredTemperature.toFixed(2);
				document.getElementById("reportedHvacState").innerHTML = json.LearningPath.ReportedHvacState;
				document.getElementById("reportedTemperature").innerHTML = json.LearningPath.ReportedTemperature.toFixed(2);
				document.getElementById("lastRefreshed").innerHTML = new Date();

			} else {
				alert("HTTP-Error: " + response.status);
			}
		}

	</script>
</head>

<body onload="getProperties()">
	<h1>Azure Sphere HVAC Temperature Control with Azure IoT Central Properties</h1>

	<!-- 
	<br />
	<hr /> -->

	<h2>Reported HVAC State</h2>

	<div id="lastRefreshed" style="margin: 20px;"></div>


	<table style="margin: 0px 20px;">
		<tr>
			<td>Reported temperature: </td>
			<td>
				<div id="reportedTemperature"></div>
			</td>
		</tr>
		<tr>
			<td>Reported state: </td>
			<td>
				<div id="reportedHvacState"></div>
			</td>
		</tr>
		<tr>
			<td>Desired temperature: </td>
			<td>
				<div id="desiredTemperature"></div>
			</td>
		</tr>
	</table>

	<button style="margin: 10px 20px;" class="button" onclick="getProperties();">Refresh state</button>
	<br />
	<br />


	<hr />


	<h2>Desired HVAC State</h2>
	<table style="margin: 20px;">
		<tr>
			<td style="width: 220px; vertical-align: top;">
				<div style="text-align:left;">

					<h4>Select desired temperature</h4>

					<label for="hvac">Celsius:</label>

					<select name="hvac" id="hvac">
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30" selected="selected">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
						<option value="35">35</option>
						<option value="36">36</option>
						<option value="37">37</option>
						<option value="38">38</option>
						<option value="39">39</option>
						<option value="40">40</option>
						<option value="50">50</option>
						<option value="100">100</option>
					</select>

					<br />
					<br />
					<button class="button" onclick="userAction(document.getElementById('hvac').value);">Set</button>
					<br />
					<br />
					<div id="newDesiredTemperature"></div>

				</div>
			</td>
			<td>
				<img src="Thermometer_R.jpg" alt="Azure Sphere" height="350">
				<br />
				<div style="text-align: center;">
					<a href="https://commons.m.wikimedia.org/wiki/File:Thermometer_R.jpg" target="_blank">image
						attribution</a>
				</div>
			</td>
			<td>
				<img src="640px-HVAC_Air_Handler_Unit,_pic1.jpg" alt="Azure Sphere" height="350">
			</td>

		</tr>
	</table>

	<br />
	<hr />
	<br />
	<h1>Solution architecture</h1>

	<img src="architecture.png" />

</body>

</html>